<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed Nov 09 12:32:38 PST 2011 -->
<TITLE>
com.google.appengine.api.search Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.search Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/quota/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/query/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.appengine.api.search
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/DeleteDocumentsResponse.html" title="class in com.google.appengine.api.search"><B>DeleteDocumentsResponse</B></A> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/Document.html" title="class in com.google.appengine.api.search"><B>Document</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/Document.Builder.html" title="class in com.google.appengine.api.search"><B>Document.Builder</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/DocumentChecker.html" title="class in com.google.appengine.api.search"><B>DocumentChecker</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/ExpressionTreeBuilder.html" title="class in com.google.appengine.api.search"><B>ExpressionTreeBuilder</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/Field.html" title="class in com.google.appengine.api.search"><B>Field</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/Field.Builder.html" title="class in com.google.appengine.api.search"><B>Field.Builder</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/FieldChecker.html" title="class in com.google.appengine.api.search"><B>FieldChecker</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><B>FieldExpression</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/FieldExpression.Builder.html" title="class in com.google.appengine.api.search"><B>FieldExpression.Builder</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/IndexChecker.html" title="class in com.google.appengine.api.search"><B>IndexChecker</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/IndexDocumentsResponse.html" title="class in com.google.appengine.api.search"><B>IndexDocumentsResponse</B></A> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/IndexManagerFactory.html" title="class in com.google.appengine.api.search"><B>IndexManagerFactory</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/IndexSpec.html" title="class in com.google.appengine.api.search"><B>IndexSpec</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/IndexSpec.Builder.html" title="class in com.google.appengine.api.search"><B>IndexSpec.Builder</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/ListDocumentsRequest.html" title="class in com.google.appengine.api.search"><B>ListDocumentsRequest</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/ListDocumentsRequest.Builder.html" title="class in com.google.appengine.api.search"><B>ListDocumentsRequest.Builder</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/ListDocumentsRequestChecker.html" title="class in com.google.appengine.api.search"><B>ListDocumentsRequestChecker</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/ListDocumentsResponse.html" title="class in com.google.appengine.api.search"><B>ListDocumentsResponse</B></A> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/ListIndexesRequest.html" title="class in com.google.appengine.api.search"><B>ListIndexesRequest</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/ListIndexesRequest.Builder.html" title="class in com.google.appengine.api.search"><B>ListIndexesRequest.Builder</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/ListIndexesRequestChecker.html" title="class in com.google.appengine.api.search"><B>ListIndexesRequestChecker</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/ListIndexesResponse.html" title="class in com.google.appengine.api.search"><B>ListIndexesResponse</B></A> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/OperationResult.html" title="class in com.google.appengine.api.search"><B>OperationResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/ParserFactory.html" title="class in com.google.appengine.api.search"><B>ParserFactory</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/Preconditions.html" title="class in com.google.appengine.api.search"><B>Preconditions</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/SearchRequest.html" title="class in com.google.appengine.api.search"><B>SearchRequest</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/SearchRequest.Builder.html" title="class in com.google.appengine.api.search"><B>SearchRequest.Builder</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/SearchRequestChecker.html" title="class in com.google.appengine.api.search"><B>SearchRequestChecker</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/SearchResponse.html" title="class in com.google.appengine.api.search"><B>SearchResponse</B></A> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/SearchResult.html" title="class in com.google.appengine.api.search"><B>SearchResult</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/SortSpec.html" title="class in com.google.appengine.api.search"><B>SortSpec</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/SortSpec.Builder.html" title="class in com.google.appengine.api.search"><B>SortSpec.Builder</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/SortSpecChecker.html" title="class in com.google.appengine.api.search"><B>SortSpecChecker</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/InternalFailureException.html" title="class in com.google.appengine.api.search"><B>InternalFailureException</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/SearchBaseException.html" title="class in com.google.appengine.api.search"><B>SearchBaseException</B></A><UL>
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/DeleteDocumentsException.html" title="class in com.google.appengine.api.search"><B>DeleteDocumentsException</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/IndexDocumentsException.html" title="class in com.google.appengine.api.search"><B>IndexDocumentsException</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/ListDocumentsException.html" title="class in com.google.appengine.api.search"><B>ListDocumentsException</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/ListIndexesException.html" title="class in com.google.appengine.api.search"><B>ListIndexesException</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/SearchException.html" title="class in com.google.appengine.api.search"><B>SearchException</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/SearchQueryException.html" title="class in com.google.appengine.api.search"><B>SearchQueryException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/Util.html" title="class in com.google.appengine.api.search"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/Index.html" title="interface in com.google.appengine.api.search"><B>Index</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/IndexManager.html" title="interface in com.google.appengine.api.search"><B>IndexManager</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/StatusCode.html" title="enum in com.google.appengine.api.search"><B>StatusCode</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/SortSpec.SortType.html" title="enum in com.google.appengine.api.search"><B>SortSpec.SortType</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/SearchRequest.CursorType.html" title="enum in com.google.appengine.api.search"><B>SearchRequest.CursorType</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/Field.FieldType.html" title="enum in com.google.appengine.api.search"><B>Field.FieldType</B></A><LI TYPE="circle">com.google.appengine.api.search.<A HREF="../../../../../com/google/appengine/api/search/Consistency.html" title="enum in com.google.appengine.api.search"><B>Consistency</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/quota/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/query/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/search/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
