<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed Oct 12 12:56:54 PDT 2011 -->
<TITLE>
AbstractContainerService
</TITLE>

<META NAME="date" CONTENT="2011-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractContainerService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/tools/development/ApiProxyLocal.html" title="interface in com.google.appengine.tools.development"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/tools/development/AbstractContainerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContainerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.tools.development</FONT>
<BR>
Class AbstractContainerService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.tools.development.AbstractContainerService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractContainerService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></DL>
</PRE>

<P>
Common implementation for the <A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development"><CODE>ContainerService</CODE></A> interface.

 There should be no reference to any third-party servlet container from here.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.appengine.tools.development.ContainerService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.appengine.tools.development.<A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.EnvironmentVariableMismatchSeverity.html" title="enum in com.google.appengine.tools.development">ContainerService.EnvironmentVariableMismatchSeverity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#AbstractContainerService()">AbstractContainerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.appengine.tools.development.LocalServerEnvironment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#configure(java.lang.String, java.io.File, java.lang.String, AppEngineWebXmlReader, java.lang.String, int)">configure</A></B>(java.lang.String&nbsp;devAppServerVersion,
          java.io.File&nbsp;appDir,
          java.lang.String&nbsp;webXmlLocation,
          AppEngineWebXmlReader&nbsp;appEngineWebXmlReader,
          java.lang.String&nbsp;address,
          int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the necessary configuration parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listener network address, however it's decided during
 the servlet container deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#getAppDirectory()">getAppDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root directory of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;AppEngineWebXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#getAppEngineWebXmlConfig()">getAppEngineWebXmlConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the AppEngineWebXml configuration of this container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BackendsXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#getBackendsXml()">getBackendsXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host name of the server, however it's decided during the
 the servlet container deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the listener port number, however it's decided during the servlet
 container deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#getServiceProperties()">getServiceProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#setEnvironmentVariableMismatchSeverity(com.google.appengine.tools.development.ContainerService.EnvironmentVariableMismatchSeverity)">setEnvironmentVariableMismatchSeverity</A></B>(<A HREF="../../../../../com/google/appengine/tools/development/ContainerService.EnvironmentVariableMismatchSeverity.html" title="enum in com.google.appengine.tools.development">ContainerService.EnvironmentVariableMismatchSeverity</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default EnvironmentVariableMismatchSeverity setting, to
 disable exceptions during the testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the servlet container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/development/AbstractContainerService.html#startup()">startup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is made final, and detail implementation (that is specific to any
 particular servlet container) goes to individual "template" methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.appengine.tools.development.ContainerService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.appengine.tools.development.<A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#getAppContext()">getAppContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractContainerService()"><!-- --></A><H3>
AbstractContainerService</H3>
<PRE>
public <B>AbstractContainerService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(java.lang.String, java.io.File, java.lang.String, AppEngineWebXmlReader, java.lang.String, int)"><!-- --></A><H3>
configure</H3>
<PRE>
public final com.google.appengine.tools.development.LocalServerEnvironment <B>configure</B>(java.lang.String&nbsp;devAppServerVersion,
                                                                                     java.io.File&nbsp;appDir,
                                                                                     java.lang.String&nbsp;webXmlLocation,
                                                                                     AppEngineWebXmlReader&nbsp;appEngineWebXmlReader,
                                                                                     java.lang.String&nbsp;address,
                                                                                     int&nbsp;port)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#configure(java.lang.String, java.io.File, java.lang.String, AppEngineWebXmlReader, java.lang.String, int)">ContainerService</A></CODE></B></DD>
<DD>Sets up the necessary configuration parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#configure(java.lang.String, java.io.File, java.lang.String, AppEngineWebXmlReader, java.lang.String, int)">configure</A></CODE> in interface <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devAppServerVersion</CODE> - Version of the devAppServer.<DD><CODE>appDir</CODE> - The location of the application to run.<DD><CODE>webXmlLocation</CODE> - The location of a file whose format complies with
 http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd.  Can be null.<DD><CODE>appEngineWebXmlReader</CODE> - The reader that will be used to create
 an instance of <CODE>com.google.apphosting.utils.config.AppEngineWebXml</CODE>.
 If <code>null</code>, an instance of <CODE>AppEngineWebXmlReader</CODE> will be
 instantiated with <code>appDir</code> as the constructor argument.<DD><CODE>address</CODE> - The address on which the server will run<DD><CODE>port</CODE> - The port to which the server will be bound.  If 0, an
 available port will be selected.
<DT><B>Returns:</B><DD>A LocalServerEnvironment describing the environment in which
 the server is running.</DL>
</DD>
</DL>
<HR>

<A NAME="startup()"><!-- --></A><H3>
startup</H3>
<PRE>
public final void <B>startup</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>This is made final, and detail implementation (that is specific to any
 particular servlet container) goes to individual "template" methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#startup()">startup</A></CODE> in interface <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Any exception from the container will be rethrown as is.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public final void <B>shutdown</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#shutdown()">ContainerService</A></CODE></B></DD>
<DD>Shuts down the servlet container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - Any exception from the container will be rethrown as is.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceProperties()"><!-- --></A><H3>
getServiceProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getServiceProperties</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#getServiceProperties()">getServiceProperties</A></CODE> in interface <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map of properties to be passed to each service.</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#getAddress()">ContainerService</A></CODE></B></DD>
<DD>Returns the listener network address, however it's decided during
 the servlet container deployment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#getAddress()">getAddress</A></CODE> in interface <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppEngineWebXmlConfig()"><!-- --></A><H3>
getAppEngineWebXmlConfig</H3>
<PRE>
public AppEngineWebXml <B>getAppEngineWebXmlConfig</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#getAppEngineWebXmlConfig()">ContainerService</A></CODE></B></DD>
<DD>Return the AppEngineWebXml configuration of this container
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#getAppEngineWebXmlConfig()">getAppEngineWebXmlConfig</A></CODE> in interface <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackendsXml()"><!-- --></A><H3>
getBackendsXml</H3>
<PRE>
public BackendsXml <B>getBackendsXml</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#getBackendsXml()">getBackendsXml</A></CODE> in interface <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDirectory()"><!-- --></A><H3>
getAppDirectory</H3>
<PRE>
public java.io.File <B>getAppDirectory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#getAppDirectory()">ContainerService</A></CODE></B></DD>
<DD>Returns the root directory of the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#getAppDirectory()">getAppDirectory</A></CODE> in interface <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#getPort()">ContainerService</A></CODE></B></DD>
<DD>Returns the listener port number, however it's decided during the servlet
 container deployment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#getPort()">getPort</A></CODE> in interface <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#getHostName()">ContainerService</A></CODE></B></DD>
<DD>Returns the host name of the server, however it's decided during the
 the servlet container deployment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#getHostName()">getHostName</A></CODE> in interface <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvironmentVariableMismatchSeverity(com.google.appengine.tools.development.ContainerService.EnvironmentVariableMismatchSeverity)"><!-- --></A><H3>
setEnvironmentVariableMismatchSeverity</H3>
<PRE>
public void <B>setEnvironmentVariableMismatchSeverity</B>(<A HREF="../../../../../com/google/appengine/tools/development/ContainerService.EnvironmentVariableMismatchSeverity.html" title="enum in com.google.appengine.tools.development">ContainerService.EnvironmentVariableMismatchSeverity</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#setEnvironmentVariableMismatchSeverity(com.google.appengine.tools.development.ContainerService.EnvironmentVariableMismatchSeverity)">ContainerService</A></CODE></B></DD>
<DD>Overrides the default EnvironmentVariableMismatchSeverity setting, to
 disable exceptions during the testing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html#setEnvironmentVariableMismatchSeverity(com.google.appengine.tools.development.ContainerService.EnvironmentVariableMismatchSeverity)">setEnvironmentVariableMismatchSeverity</A></CODE> in interface <CODE><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.html" title="interface in com.google.appengine.tools.development">ContainerService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - The new EnvironmentVariableMismatchSeverity.<DT><B>See Also:</B><DD><A HREF="../../../../../com/google/appengine/tools/development/ContainerService.EnvironmentVariableMismatchSeverity.html" title="enum in com.google.appengine.tools.development"><CODE>ContainerService.EnvironmentVariableMismatchSeverity</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/tools/development/ApiProxyLocal.html" title="interface in com.google.appengine.tools.development"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/tools/development/AbstractContainerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContainerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
