<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Fri Jul 22 10:01:30 PDT 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-07-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/appengine/api/appidentity/dev/package-tree.html">com.google.appengine.api.appidentity.dev</A>, <A HREF="com/google/appengine/api/blobstore/dev/package-tree.html">com.google.appengine.api.blobstore.dev</A>, <A HREF="com/google/appengine/api/capabilities/dev/package-tree.html">com.google.appengine.api.capabilities.dev</A>, <A HREF="com/google/appengine/api/datastore/dev/package-tree.html">com.google.appengine.api.datastore.dev</A>, <A HREF="com/google/appengine/api/files/dev/package-tree.html">com.google.appengine.api.files.dev</A>, <A HREF="com/google/appengine/api/images/dev/package-tree.html">com.google.appengine.api.images.dev</A>, <A HREF="com/google/appengine/api/mail/dev/package-tree.html">com.google.appengine.api.mail.dev</A>, <A HREF="com/google/appengine/api/memcache/dev/package-tree.html">com.google.appengine.api.memcache.dev</A>, <A HREF="com/google/appengine/api/taskqueue/dev/package-tree.html">com.google.appengine.api.taskqueue.dev</A>, <A HREF="com/google/appengine/api/urlfetch/dev/package-tree.html">com.google.appengine.api.urlfetch.dev</A>, <A HREF="com/google/appengine/api/users/dev/package-tree.html">com.google.appengine.api.users.dev</A>, <A HREF="com/google/appengine/api/xmpp/dev/package-tree.html">com.google.appengine.api.xmpp.dev</A>, <A HREF="com/google/appengine/tools/development/testing/package-tree.html">com.google.appengine.tools.development.testing</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">AbstractLocalRpcService<UL>
<LI TYPE="circle">com.google.appengine.api.blobstore.dev.<A HREF="com/google/appengine/api/blobstore/dev/LocalBlobstoreService.html" title="class in com.google.appengine.api.blobstore.dev"><B>LocalBlobstoreService</B></A></UL>
<LI TYPE="circle">AbstractLocalRpcService<UL>
<LI TYPE="circle">com.google.appengine.api.capabilities.dev.<A HREF="com/google/appengine/api/capabilities/dev/LocalCapabilitiesService.html" title="class in com.google.appengine.api.capabilities.dev"><B>LocalCapabilitiesService</B></A></UL>
<LI TYPE="circle">AbstractLocalRpcService<UL>
<LI TYPE="circle">com.google.appengine.api.datastore.dev.<A HREF="com/google/appengine/api/datastore/dev/LocalDatastoreService.html" title="class in com.google.appengine.api.datastore.dev"><B>LocalDatastoreService</B></A></UL>
<LI TYPE="circle">AbstractLocalRpcService<UL>
<LI TYPE="circle">com.google.appengine.api.files.dev.<A HREF="com/google/appengine/api/files/dev/LocalFileService.html" title="class in com.google.appengine.api.files.dev"><B>LocalFileService</B></A></UL>
<LI TYPE="circle">AbstractLocalRpcService<UL>
<LI TYPE="circle">com.google.appengine.api.users.dev.<A HREF="com/google/appengine/api/users/dev/LocalUserService.html" title="class in com.google.appengine.api.users.dev"><B>LocalUserService</B></A></UL>
<LI TYPE="circle">AbstractLocalRpcService<UL>
<LI TYPE="circle">com.google.appengine.api.taskqueue.dev.<A HREF="com/google/appengine/api/taskqueue/dev/LocalTaskQueue.html" title="class in com.google.appengine.api.taskqueue.dev"><B>LocalTaskQueue</B></A></UL>
<LI TYPE="circle">AbstractLocalRpcService<UL>
<LI TYPE="circle">com.google.appengine.api.urlfetch.dev.<A HREF="com/google/appengine/api/urlfetch/dev/LocalURLFetchService.html" title="class in com.google.appengine.api.urlfetch.dev"><B>LocalURLFetchService</B></A></UL>
<LI TYPE="circle">AbstractLocalRpcService<UL>
<LI TYPE="circle">com.google.appengine.api.mail.dev.<A HREF="com/google/appengine/api/mail/dev/LocalMailService.html" title="class in com.google.appengine.api.mail.dev"><B>LocalMailService</B></A></UL>
<LI TYPE="circle">AbstractLocalRpcService<UL>
<LI TYPE="circle">com.google.appengine.api.memcache.dev.<A HREF="com/google/appengine/api/memcache/dev/LocalMemcacheService.html" title="class in com.google.appengine.api.memcache.dev"><B>LocalMemcacheService</B></A></UL>
<LI TYPE="circle">AbstractLocalRpcService<UL>
<LI TYPE="circle">com.google.appengine.api.images.dev.<A HREF="com/google/appengine/api/images/dev/LocalImagesService.html" title="class in com.google.appengine.api.images.dev"><B>LocalImagesService</B></A></UL>
<LI TYPE="circle">AbstractLocalRpcService<UL>
<LI TYPE="circle">com.google.appengine.api.xmpp.dev.<A HREF="com/google/appengine/api/xmpp/dev/LocalXMPPService.html" title="class in com.google.appengine.api.xmpp.dev"><B>LocalXMPPService</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.blobstore.dev.<A HREF="com/google/appengine/api/blobstore/dev/BlobInfoStorage.html" title="class in com.google.appengine.api.blobstore.dev"><B>BlobInfoStorage</B></A><LI TYPE="circle">com.google.appengine.api.blobstore.dev.<A HREF="com/google/appengine/api/blobstore/dev/BlobStorageFactory.html" title="class in com.google.appengine.api.blobstore.dev"><B>BlobStorageFactory</B></A><LI TYPE="circle">com.google.appengine.api.blobstore.dev.<A HREF="com/google/appengine/api/blobstore/dev/BlobUploadSessionStorage.html" title="class in com.google.appengine.api.blobstore.dev"><B>BlobUploadSessionStorage</B></A><LI TYPE="circle">java.util.concurrent.CountDownLatch<UL>
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.TaskCountDownLatch.html" title="class in com.google.appengine.tools.development.testing"><B>LocalTaskQueueTestConfig.TaskCountDownLatch</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.datastore.dev.<A HREF="com/google/appengine/api/datastore/dev/DefaultHighRepJobPolicy.html" title="class in com.google.appengine.api.datastore.dev"><B>DefaultHighRepJobPolicy</B></A> (implements com.google.appengine.api.datastore.dev.<A HREF="com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev">HighRepJobPolicy</A>)
<LI TYPE="circle">DefaultRedirectHandler<UL>
<LI TYPE="circle">com.google.appengine.api.urlfetch.dev.<A HREF="com/google/appengine/api/urlfetch/dev/AllMethodsRedirectHandler.html" title="class in com.google.appengine.api.urlfetch.dev"><B>AllMethodsRedirectHandler</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.taskqueue.dev.<A HREF="com/google/appengine/api/taskqueue/dev/DevPullQueue.html" title="class in com.google.appengine.api.taskqueue.dev"><B>DevPullQueue</B></A><LI TYPE="circle">com.google.appengine.api.files.dev.<A HREF="com/google/appengine/api/files/dev/FileMetadata.html" title="class in com.google.appengine.api.files.dev"><B>FileMetadata</B></A><UL>
<LI TYPE="circle">com.google.appengine.api.files.dev.<A HREF="com/google/appengine/api/files/dev/BlobstoreFile.html" title="class in com.google.appengine.api.files.dev"><B>BlobstoreFile</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">com.google.appengine.api.blobstore.dev.<A HREF="com/google/appengine/api/blobstore/dev/UploadBlobServlet.html" title="class in com.google.appengine.api.blobstore.dev"><B>UploadBlobServlet</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">com.google.appengine.api.users.dev.<A HREF="com/google/appengine/api/users/dev/LocalOAuthRequestTokenServlet.html" title="class in com.google.appengine.api.users.dev"><B>LocalOAuthRequestTokenServlet</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">com.google.appengine.api.users.dev.<A HREF="com/google/appengine/api/users/dev/LocalOAuthAuthorizeTokenServlet.html" title="class in com.google.appengine.api.users.dev"><B>LocalOAuthAuthorizeTokenServlet</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">com.google.appengine.api.users.dev.<A HREF="com/google/appengine/api/users/dev/LocalOAuthAccessTokenServlet.html" title="class in com.google.appengine.api.users.dev"><B>LocalOAuthAccessTokenServlet</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">com.google.appengine.api.users.dev.<A HREF="com/google/appengine/api/users/dev/LocalLogoutServlet.html" title="class in com.google.appengine.api.users.dev"><B>LocalLogoutServlet</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">com.google.appengine.api.users.dev.<A HREF="com/google/appengine/api/users/dev/LocalLoginServlet.html" title="class in com.google.appengine.api.users.dev"><B>LocalLoginServlet</B></A></UL>
<LI TYPE="circle">HttpServlet<UL>
<LI TYPE="circle">com.google.appengine.api.images.dev.<A HREF="com/google/appengine/api/images/dev/LocalBlobImageServlet.html" title="class in com.google.appengine.api.images.dev"><B>LocalBlobImageServlet</B></A></UL>
<LI TYPE="circle">HttpServletResponseWrapper<UL>
<LI TYPE="circle">com.google.appengine.api.blobstore.dev.<A HREF="com/google/appengine/api/blobstore/dev/ServeBlobFilter.ResponseWrapper.html" title="class in com.google.appengine.api.blobstore.dev"><B>ServeBlobFilter.ResponseWrapper</B></A></UL>
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalAppIdentityServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalAppIdentityServiceTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.api.images.dev.<A HREF="com/google/appengine/api/images/dev/LocalBlobImageServlet.Image.html" title="class in com.google.appengine.api.images.dev"><B>LocalBlobImageServlet.Image</B></A><LI TYPE="circle">com.google.appengine.api.images.dev.<A HREF="com/google/appengine/api/images/dev/LocalBlobImageServlet.ParsedUrl.html" title="class in com.google.appengine.api.images.dev"><B>LocalBlobImageServlet.ParsedUrl</B></A><LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalBlobstoreServiceTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalCapabilitiesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalCapabilitiesServiceTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalChannelServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalChannelServiceTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalDatastoreServiceTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalFileServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalFileServiceTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalImagesServiceTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalMailServiceTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalMemcacheServiceTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalRdbmsServiceTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing"><B>LocalServiceTestHelper</B></A><LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalTaskQueueTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.DeferredTaskCallback.html" title="class in com.google.appengine.tools.development.testing"><B>LocalTaskQueueTestConfig.DeferredTaskCallback</B></A> (implements com.google.appengine.api.taskqueue.dev.<A HREF="com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev">LocalTaskQueueCallback</A>)
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalURLFetchServiceTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalUserServiceTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalXMPPServiceTestConfig</B></A> (implements com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>)
<LI TYPE="circle">com.google.appengine.api.users.dev.<A HREF="com/google/appengine/api/users/dev/LoginCookieUtils.html" title="class in com.google.appengine.api.users.dev"><B>LoginCookieUtils</B></A><LI TYPE="circle">com.google.appengine.api.users.dev.<A HREF="com/google/appengine/api/users/dev/LoginCookieUtils.CookieData.html" title="class in com.google.appengine.api.users.dev"><B>LoginCookieUtils.CookieData</B></A><LI TYPE="circle">com.google.appengine.api.files.dev.<A HREF="com/google/appengine/api/files/dev/ParsedFileName.html" title="class in com.google.appengine.api.files.dev"><B>ParsedFileName</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.dev.<A HREF="com/google/appengine/api/taskqueue/dev/QueueStateInfo.html" title="class in com.google.appengine.api.taskqueue.dev"><B>QueueStateInfo</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.dev.<A HREF="com/google/appengine/api/taskqueue/dev/QueueStateInfo.HeaderWrapper.html" title="class in com.google.appengine.api.taskqueue.dev"><B>QueueStateInfo.HeaderWrapper</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.dev.<A HREF="com/google/appengine/api/taskqueue/dev/QueueStateInfo.TaskStateInfo.html" title="class in com.google.appengine.api.taskqueue.dev"><B>QueueStateInfo.TaskStateInfo</B></A><LI TYPE="circle">com.google.appengine.api.blobstore.dev.<A HREF="com/google/appengine/api/blobstore/dev/ReservedKinds.html" title="class in com.google.appengine.api.blobstore.dev"><B>ReservedKinds</B></A><LI TYPE="circle">com.google.appengine.api.blobstore.dev.<A HREF="com/google/appengine/api/blobstore/dev/ServeBlobFilter.html" title="class in com.google.appengine.api.blobstore.dev"><B>ServeBlobFilter</B></A><LI TYPE="circle">com.google.appengine.api.files.dev.<A HREF="com/google/appengine/api/files/dev/Session.html" title="class in com.google.appengine.api.files.dev"><B>Session</B></A><LI TYPE="circle">com.google.appengine.api.taskqueue.dev.<A HREF="com/google/appengine/api/taskqueue/dev/UrlFetchJob.html" title="class in com.google.appengine.api.taskqueue.dev"><B>UrlFetchJob</B></A><LI TYPE="circle">com.google.appengine.api.datastore.dev.<A HREF="com/google/appengine/api/datastore/dev/WriteLatencyAdjuster.html" title="class in com.google.appengine.api.datastore.dev"><B>WriteLatencyAdjuster</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.appengine.api.blobstore.dev.<A HREF="com/google/appengine/api/blobstore/dev/BlobStorage.html" title="interface in com.google.appengine.api.blobstore.dev"><B>BlobStorage</B></A><LI TYPE="circle">com.google.appengine.api.datastore.dev.<A HREF="com/google/appengine/api/datastore/dev/HighRepJobPolicy.html" title="interface in com.google.appengine.api.datastore.dev"><B>HighRepJobPolicy</B></A><LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing"><B>LocalServiceTestConfig</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.google.appengine.api.taskqueue.dev.<A HREF="com/google/appengine/api/taskqueue/dev/LocalTaskQueueCallback.html" title="interface in com.google.appengine.api.taskqueue.dev"><B>LocalTaskQueueCallback</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.appengine.tools.development.testing.<A HREF="com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.SizeUnit.html" title="enum in com.google.appengine.tools.development.testing"><B>LocalMemcacheServiceTestConfig.SizeUnit</B></A><LI TYPE="circle">com.google.appengine.api.files.dev.<A HREF="com/google/appengine/api/files/dev/FileMetadata.OpenState.html" title="enum in com.google.appengine.api.files.dev"><B>FileMetadata.OpenState</B></A><LI TYPE="circle">com.google.appengine.api.files.dev.<A HREF="com/google/appengine/api/files/dev/FileMetadata.LockState.html" title="enum in com.google.appengine.api.files.dev"><B>FileMetadata.LockState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
