<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed Nov 09 12:32:31 PST 2011 -->
<TITLE>
com.google.appengine.api.search.dev Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.appengine.api.search.dev Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/appengine/api/prospectivesearch/dev/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/appengine/api/taskqueue/dev/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/appengine/api/search/dev/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.google.appengine.api.search.dev
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">AbstractLocalRpcService<UL>
<LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/LocalSearchService.html" title="class in com.google.appengine.api.search.dev"><B>LocalSearchService</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/Expression.html" title="class in com.google.appengine.api.search.dev"><B>Expression</B></A><UL>
<LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/ExpressionBuilder.EmptyExpression.html" title="class in com.google.appengine.api.search.dev"><B>ExpressionBuilder.EmptyExpression</B></A><LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/ExpressionBuilder.IntValueExpression.html" title="class in com.google.appengine.api.search.dev"><B>ExpressionBuilder.IntValueExpression</B></A><LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/FieldExpression.html" title="class in com.google.appengine.api.search.dev"><B>FieldExpression</B></A><LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/NumericDefaultExpression.html" title="class in com.google.appengine.api.search.dev"><B>NumericDefaultExpression</B></A><LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/SnippetExpression.html" title="class in com.google.appengine.api.search.dev"><B>SnippetExpression</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/ExpressionBuilder.html" title="class in com.google.appengine.api.search.dev"><B>ExpressionBuilder</B></A><LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/FieldGenerator.html" title="class in com.google.appengine.api.search.dev"><B>FieldGenerator</B></A><LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/Scorer.html" title="class in com.google.appengine.api.search.dev"><B>Scorer</B></A><UL>
<LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/GenericScorer.html" title="class in com.google.appengine.api.search.dev"><B>GenericScorer</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/MatchScorer.html" title="class in com.google.appengine.api.search.dev"><B>MatchScorer</B></A><LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/SimpleScorer.html" title="class in com.google.appengine.api.search.dev"><B>SimpleScorer</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/Scorer.Result.html" title="class in com.google.appengine.api.search.dev"><B>Scorer.Result</B></A><UL>
<LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/GenericScorer.Result.html" title="class in com.google.appengine.api.search.dev"><B>GenericScorer.Result</B></A><LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/MatchScorer.Result.html" title="class in com.google.appengine.api.search.dev"><B>MatchScorer.Result</B></A><LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/SimpleScorer.Result.html" title="class in com.google.appengine.api.search.dev"><B>SimpleScorer.Result</B></A></UL>
<LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/Scorer.SearchResults.html" title="class in com.google.appengine.api.search.dev"><B>Scorer.SearchResults</B></A><LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/SnippetExpressionQueryParser.html" title="class in com.google.appengine.api.search.dev"><B>SnippetExpressionQueryParser</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/EvaluationException.html" title="class in com.google.appengine.api.search.dev"><B>EvaluationException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.Comparator&lt;T&gt;<UL>
<LI TYPE="circle">com.google.appengine.api.search.dev.<A HREF="../../../../../../com/google/appengine/api/search/dev/Expression.Sorter.html" title="interface in com.google.appengine.api.search.dev"><B>Expression.Sorter</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/appengine/api/prospectivesearch/dev/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/appengine/api/taskqueue/dev/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/appengine/api/search/dev/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
