<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed Oct 12 12:56:54 PDT 2011 -->
<TITLE>
Application
</TITLE>

<META NAME="date" CONTENT="2011-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/tools/admin/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.tools.admin</FONT>
<BR>
Class Application</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.tools.admin.Application</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.google.appengine.tools.admin.GenericApplication</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Application</B><DT>extends java.lang.Object<DT>implements com.google.appengine.tools.admin.GenericApplication</DL>
</PRE>

<P>
An App Engine application. You can <A HREF="../../../../../com/google/appengine/tools/admin/Application.html#readApplication(java.lang.String)"><CODE>read</CODE></A> an
 <code>Application</code> from a path, and
 <A HREF="../../../../../com/google/appengine/tools/admin/AppAdminFactory.html#createAppAdmin(com.google.appengine.tools.admin.AppAdminFactory.ConnectOptions, com.google.appengine.tools.admin.Application, java.io.PrintWriter)"><CODE>create</CODE></A>
 an <A HREF="../../../../../com/google/appengine/tools/admin/AppAdmin.html" title="interface in com.google.appengine.tools.admin"><CODE>AppAdmin</CODE></A> to upload, create
 indexes, or otherwise manage it.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.appengine.tools.admin.GenericApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.appengine.tools.admin.GenericApplication</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.google.appengine.tools.admin.GenericApplication.ErrorHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#cleanStagingDirectory()">cleanStagingDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes the staging directory, if one was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#createStagingDirectory(com.google.appengine.tools.admin.AppAdminFactory.ApplicationProcessingOptions)">createStagingDirectory</A></B>(<A HREF="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ApplicationProcessingOptions</A>&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new staging directory, if needed, or returns the existing one
 if already created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getApiVersion()">getApiVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the desired API version for the current application, or
 <code>"none"</code> if no API version was used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;AppEngineWebXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getAppEngineWebXml()">getAppEngineWebXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AppEngineWebXml describing the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getAppId()">getAppId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application identifier, from the AppEngineWebXml config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getAppYaml()">getAppYaml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the app.yaml string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BackendsXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getBackendsXml()">getBackendsXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BackendsXml describing the applications' backends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;CronXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getCronXml()">getCronXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CronXml describing the applications' cron jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DosXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getDosXml()">getDosXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DosXml describing the applications' DoS entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.google.appengine.tools.admin.GenericApplication.ErrorHandler&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getErrorHandlers()">getErrorHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of error handlers for this application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IndexesXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getIndexesXml()">getIndexesXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CronXml describing the applications' cron jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getMimeTypeIfStatic(java.lang.String)">getMimeTypeIfStatic</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mime-type if path corresponds to static content, <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a path to an exploded WAR directory for the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;QueueXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getQueueXml()">getQueueXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the QueueXml describing the applications' task queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getStagingDir()">getStagingDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the staging directory, or <code>null</code> if none has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application version, from the AppEngineWebXml config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;WebXml</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#getWebXml()">getWebXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WebXml describing the applications' servlets and generic web
 application information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#isPrecompilationEnabled()">isPrecompilationEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether precompilation is enabled for this application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#readApplication(java.lang.String)">readApplication</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the App Engine application from <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#readApplication(java.lang.String, java.lang.String, java.lang.String)">readApplication</A></B>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;appId,
                java.lang.String&nbsp;appVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the App Engine application from <code>path</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#recursiveDelete(java.io.File)">recursiveDelete</A></B>(java.io.File&nbsp;dead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive directory deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#resetProgress()">resetProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#setDetailsWriter(java.io.PrintWriter)">setDetailsWriter</A></B>(java.io.PrintWriter&nbsp;detailsWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#setListener(com.google.appengine.tools.admin.UpdateListener)">setListener</A></B>(<A HREF="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#statusUpdate(java.lang.String)">statusUpdate</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/tools/admin/Application.html#statusUpdate(java.lang.String, int)">statusUpdate</A></B>(java.lang.String&nbsp;message,
             int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readApplication(java.lang.String)"><!-- --></A><H3>
readApplication</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A> <B>readApplication</B>(java.lang.String&nbsp;path)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Reads the App Engine application from <code>path</code>. The path may either
 be a WAR file or the root of an exploded WAR directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a not <code>null</code> path.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while trying to read the
 <code>Application</code>.
<DD><CODE>com.google.apphosting.utils.config.AppEngineConfigException</CODE> - if the
 <code>Application's</code> appengine-web.xml file is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="readApplication(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
readApplication</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/tools/admin/Application.html" title="class in com.google.appengine.tools.admin">Application</A> <B>readApplication</B>(java.lang.String&nbsp;path,
                                          java.lang.String&nbsp;appId,
                                          java.lang.String&nbsp;appVersion)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Reads the App Engine application from <code>path</code>. The path may either
 be a WAR file or the root of an exploded WAR directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a not <code>null</code> path.<DD><CODE>appId</CODE> - if non-null, use this as an application id override.<DD><CODE>appVersion</CODE> - if non-null, use this as an application version override.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while trying to read the
 <code>Application</code>.
<DD><CODE>com.google.apphosting.utils.config.AppEngineConfigException</CODE> - if the
 <code>Application's</code> appengine-web.xml file is malformed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAppId()"><!-- --></A><H3>
getAppId</H3>
<PRE>
public java.lang.String <B>getAppId</B>()</PRE>
<DL>
<DD>Returns the application identifier, from the AppEngineWebXml config
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAppId</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>application identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the application version, from the AppEngineWebXml config
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVersion</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>application version</DL>
</DD>
</DL>
<HR>

<A NAME="isPrecompilationEnabled()"><!-- --></A><H3>
isPrecompilationEnabled</H3>
<PRE>
public boolean <B>isPrecompilationEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></B></DD>
<DD>Returns whether precompilation is enabled for this application
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isPrecompilationEnabled</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>precompilation setting</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandlers()"><!-- --></A><H3>
getErrorHandlers</H3>
<PRE>
public java.util.List&lt;com.google.appengine.tools.admin.GenericApplication.ErrorHandler&gt; <B>getErrorHandlers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></B></DD>
<DD>Returns the list of error handlers for this application
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getErrorHandlers</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>error handlers</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeTypeIfStatic(java.lang.String)"><!-- --></A><H3>
getMimeTypeIfStatic</H3>
<PRE>
public java.lang.String <B>getMimeTypeIfStatic</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></B></DD>
<DD>Returns the mime-type if path corresponds to static content, <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMimeTypeIfStatic</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mime-type, possibly <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAppEngineWebXml()"><!-- --></A><H3>
getAppEngineWebXml</H3>
<PRE>
public AppEngineWebXml <B>getAppEngineWebXml</B>()</PRE>
<DL>
<DD>Returns the AppEngineWebXml describing the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a not <code>null</code> deployment descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getCronXml()"><!-- --></A><H3>
getCronXml</H3>
<PRE>
public CronXml <B>getCronXml</B>()</PRE>
<DL>
<DD>Returns the CronXml describing the applications' cron jobs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCronXml</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a cron descriptor, possibly empty or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueXml()"><!-- --></A><H3>
getQueueXml</H3>
<PRE>
public QueueXml <B>getQueueXml</B>()</PRE>
<DL>
<DD>Returns the QueueXml describing the applications' task queues.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getQueueXml</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a queue descriptor, possibly empty or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDosXml()"><!-- --></A><H3>
getDosXml</H3>
<PRE>
public DosXml <B>getDosXml</B>()</PRE>
<DL>
<DD>Returns the DosXml describing the applications' DoS entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDosXml</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a dos descriptor, possibly empty or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexesXml()"><!-- --></A><H3>
getIndexesXml</H3>
<PRE>
public IndexesXml <B>getIndexesXml</B>()</PRE>
<DL>
<DD>Returns the CronXml describing the applications' cron jobs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIndexesXml</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a cron descriptor, possibly empty or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getWebXml()"><!-- --></A><H3>
getWebXml</H3>
<PRE>
public WebXml <B>getWebXml</B>()</PRE>
<DL>
<DD>Returns the WebXml describing the applications' servlets and generic web
 application information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a WebXml descriptor, possibly empty but not <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBackendsXml()"><!-- --></A><H3>
getBackendsXml</H3>
<PRE>
public BackendsXml <B>getBackendsXml</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></B></DD>
<DD>Returns the BackendsXml describing the applications' backends.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBackendsXml</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a backends descriptor, possibly empty or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getApiVersion()"><!-- --></A><H3>
getApiVersion</H3>
<PRE>
public java.lang.String <B>getApiVersion</B>()</PRE>
<DL>
<DD>Returns the desired API version for the current application, or
 <code>"none"</code> if no API version was used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getApiVersion</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if createStagingDirectory has not been called.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Returns a path to an exploded WAR directory for the application.
 This may be a temporary directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPath</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a not <code>null</code> path pointing to a directory</DL>
</DD>
</DL>
<HR>

<A NAME="getStagingDir()"><!-- --></A><H3>
getStagingDir</H3>
<PRE>
public java.io.File <B>getStagingDir</B>()</PRE>
<DL>
<DD>Returns the staging directory, or <code>null</code> if none has been created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStagingDir</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetProgress()"><!-- --></A><H3>
resetProgress</H3>
<PRE>
public void <B>resetProgress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>resetProgress</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStagingDirectory(com.google.appengine.tools.admin.AppAdminFactory.ApplicationProcessingOptions)"><!-- --></A><H3>
createStagingDirectory</H3>
<PRE>
public java.io.File <B>createStagingDirectory</B>(<A HREF="../../../../../com/google/appengine/tools/admin/AppAdminFactory.ApplicationProcessingOptions.html" title="class in com.google.appengine.tools.admin">AppAdminFactory.ApplicationProcessingOptions</A>&nbsp;opts)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Creates a new staging directory, if needed, or returns the existing one
 if already created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStagingDirectory</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opts</CODE> - User-specified options for processing the application.
<DT><B>Returns:</B><DD>staging directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanStagingDirectory()"><!-- --></A><H3>
cleanStagingDirectory</H3>
<PRE>
public void <B>cleanStagingDirectory</B>()</PRE>
<DL>
<DD>deletes the staging directory, if one was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cleanStagingDirectory</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recursiveDelete(java.io.File)"><!-- --></A><H3>
recursiveDelete</H3>
<PRE>
public static void <B>recursiveDelete</B>(java.io.File&nbsp;dead)</PRE>
<DL>
<DD>Recursive directory deletion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(com.google.appengine.tools.admin.UpdateListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../../../com/google/appengine/tools/admin/UpdateListener.html" title="interface in com.google.appengine.tools.admin">UpdateListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setListener</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDetailsWriter(java.io.PrintWriter)"><!-- --></A><H3>
setDetailsWriter</H3>
<PRE>
public void <B>setDetailsWriter</B>(java.io.PrintWriter&nbsp;detailsWriter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDetailsWriter</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="statusUpdate(java.lang.String, int)"><!-- --></A><H3>
statusUpdate</H3>
<PRE>
public void <B>statusUpdate</B>(java.lang.String&nbsp;message,
                         int&nbsp;amount)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>statusUpdate</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="statusUpdate(java.lang.String)"><!-- --></A><H3>
statusUpdate</H3>
<PRE>
public void <B>statusUpdate</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>statusUpdate</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppYaml()"><!-- --></A><H3>
getAppYaml</H3>
<PRE>
public java.lang.String <B>getAppYaml</B>()</PRE>
<DL>
<DD>Returns the app.yaml string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAppYaml</CODE> in interface <CODE>com.google.appengine.tools.admin.GenericApplication</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>application configuration yaml string
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if createStagingDirectory has not been called.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/tools/admin/CronEntry.html" title="interface in com.google.appengine.tools.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/tools/admin/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
